#Tomcat configuration
server.port=80 

#profile
app.environment = dev

#logging
logging.level.com.openclassrooms=debug
logging.file.name=watchlist-app.log

#actuator
management.endpoints.web.exposure.include=health,info,beans,env,metrics
info.name=watchlist
info.description=A must have for any movie freak
info.version=1.0
